<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>document.getElementsByName()</title>
    <style>
        body {
            background-color: black;
            color: white;           
        }
    </style>
</head>
<body>
<div>확인문제 1. 인공지능 구현에 GPU가 CPU보다 유리한 이유로 알맞은 것을 고르시오(20점)</div>
<form action="">
    <input type="radio" value="GPU의 연산 속도가 더 빠르기 때문에" name="first" checked>GPU의 연산 속도가 더 빠르기 때문에<br>
    <input type="radio" value="GPU는 많은 데이터를 동시에 처리할 수 있기 때문에" name="first">GPU는 많은 데이터를 동시에 처리할 수 있기 때문에<br>
    <input type="radio" value="GPU가 CPU보다 싸기 때문에" name="first">GPU가 CPU보다 싸기 때문에<br>
    <input type="radio" value="CPU는 병렬 처리 방식이지만 GPU는 직렬 처리 방식이기 때문에" name="first">CPU는 병렬 처리 방식이지만 GPU는 직렬 처리 방식이기 때문에
</form><br>    
<div>확인문제 2. 엔비디아가 인공지능 전용으로 개발한 처리 장치의 이름은?(20점)</div>
<form action="">
    <input type="radio" value="CPU" name="second" checked>CPU<br>
    <input type="radio" value="DPU" name="second">DPU<br>
    <input type="radio" value="GPGPU" name="second">GPGPU<br>
    <input type="radio" value="GPU" name="second">GPU
</form><br>
<div>확인문제 3. 엔비디아가 인공지능 개발자들이 일반 프로그래밍 언어로도 인공지능 개발이 가능하도록 제공하는 플랫폼은?(20점)</div>
<form action="">
    <input type="radio" value="cuda" name="third" checked>cuda<br>
    <input type="radio" value="omniverse" name="third">omniverse<br>
    <input type="radio" value="edge computing" name="third">edge computing<br>
    <input type="radio" value="data center" name="third">data center
</form><br>
<div>확인문제 4. 엔비디아가 지원하는 차세대 컴퓨팅 방식은?(20점)</div>
<form action="">
    <input type="radio" value="클라우드 컴퓨팅" name="fourth" checked>클라우드 컴퓨팅<br>
    <input type="radio" value="하이브리드 컴퓨팅" name="fourth">하이브리드 컴퓨팅<br>
    <input type="radio" value="데이터베이스" name="fourth">데이터베이스<br>
    <input type="radio" value="엣지 컴퓨팅" name="fourth">엣지 컴퓨팅
</form><br>
<div>확인문제 5. 엔비디아가 제공하는 가상 세계 플랫폼은?(20점)</div>
<form action="">
    <input type="radio" value="메타버스" name="fifth" checked>메타버스<br>
    <input type="radio" value="오토노머스" name="fifth">오토노머스<br>
    <input type="radio" value="옴니버스" name="fifth">옴니버스<br>
    <input type="radio" value="젯슨" name="fifth">젯슨
</form><br>
<input type="button" value="점수확인" onclick="scoreCheck()">
<hr>
<div>--설명란--<br>체크박스 타입의 input 태그로 선택지를 지정해주고 각 문제의 선택지들을 같은 name으로 설정한 다음 document.getElementsByName()을 이용하여 문제 선택지들을 하나의 컬렉션으로 잡아주고 체크된 선택지의 value가 답과 같으면 점수를 추가하여 점수를 계산해주었습니다.</div>


<script>
function scoreCheck(){
    
var score=0;
    
var answer1=null;
var answer2=null;
var answer3=null;
var answer4=null;
var answer5=null;
    
var first=document.getElementsByName("first");
    for(var i=0; i<first.length; i++){
        if(first[i].checked==true)
            answer1=first[i];
    }
    if(answer1.value=="GPU는 많은 데이터를 동시에 처리할 수 있기 때문에")
       score=score+20;
    
var second=document.getElementsByName("second");
    for(var i=0; i<second.length; i++){
        if(second[i].checked==true)
            answer2=second[i];
    }
    if(answer2.value=="GPGPU")
       score=score+20;
var third=document.getElementsByName("third");
    for(var i=0; i<third.length; i++){
        if(third[i].checked==true)
            answer3=third[i];
    }
    if(answer3.value=="cuda")
       score=score+20;
var fourth=document.getElementsByName("fourth");
    for(var i=0; i<fourth.length; i++){
        if(fourth[i].checked==true)
            answer4=fourth[i];
    }
    if(answer4.value=="엣지 컴퓨팅")
       score=score+20;
var fifth=document.getElementsByName("fifth");
    for(var i=0; i<fifth.length; i++){
        if(fifth[i].checked==true)
            answer5=fifth[i];
    }
    if(answer5.value=="옴니버스")
       score=score+20;
alert(score+"점 입니다.");
}
</script>
</body>
</html>